[metadata]
name = dsl
author = Dharhas Pothina
author_email = dharhas.pothina@erdc.dren.mil
summary = Environmental Simulator Data Services Interpolation Web Services
description-file = README.rst
classifiers =
    Development Status :: 3 - Alpha
    Intended Audience :: Science/Research
    Operating System :: OS Independent
    Programming Language :: Python
    Topic :: Software Development :: Libraries :: Python Modules
tests_require=
    pytest>=2.3.2
cmdclass=
    {test: PyTest}

[entry_points]
console_scripts =
    dsl-get-elevations = dsl.scripts.get_elevations:cli
    dsl-rpc-server = dsl.scripts.rpc_server:cli

dsl.services = 
    #local = dsl.services.local:LocalService
    nasa = dsl.services.nasa:NasaService
    ncdc = dsl.services.ncdc:NcdcService
    usgs-nwis = dsl.services.usgs_nwis:NwisService
    usgs-ned = dsl.services.usgs_ned:UsgsNedService

dsl.filters =
    vitd2nrmm = dsl.filters.nrmm:NrmmFromVitd
    ffd2nrmm = dsl.filters.nrmm:NrmmFromFfd
    ts-resample = dsl.filters.timeseries:TsResample
    ts-remove-outliers = dsl.filters.timeseries:TsRemoveOutliers
    ts-2-adh = dsl.filters.timeseries:ToAdh
    export-raster = dsl.filters.export_raster:ExportRaster
    get-elevations-along-path = dsl.filters.extract_elevations:ExtractElevations

dsl.io = 
    ts-geojson = dsl.io.ts_geojson:TsGeojson
    vitd = dsl.io.vitd:Vitd
    generic = dsl.io.generic:Generic
