[metadata]
name = quest
author = Dharhas Pothina
author_email = dharhas.pothina@erdc.dren.mil
summary = Environmental Simulator Data Services Interpolation Web Services
description-file = README.rst
classifiers =
    Development Status :: 3 - Alpha
    Intended Audience :: Science/Research
    Operating System :: OS Independent
    Programming Language :: Python
    Topic :: Software Development :: Libraries :: Python Modules
tests_require=
    pytest>=2.3.2
cmdclass=
    {test: PyTest}

[entry_points]
console_scripts =
    quest-get-elevations = quest.scripts.get_elevations:cli
    quest-rpc-server = quest.scripts.rpc_server:cli

quest.services =
    user = quest.services.user_service:UserService
    noaa = quest.services.noaa_coastwatch:NoaaService
    nasa = quest.services.nasa:NasaService
    ncdc = quest.services.ncdc:NcdcService
    usgs-nwis = quest.services.usgs_nwis:NwisService
    usgs-ned = quest.services.usgs_ned:UsgsNedService
    usgs-nlcd = quest.services.usgs_nlcd:UsgsNlcdService
    isep = quest.services.isep:ISEPService
    
quest.filters =
    vitd2nrmm = quest.filters.datalibrary.datalibrary:Vitd2Nrmm

    vitd2raster = quest.filters.datalibrary.datalibrary:Vitd2Raster
    ts-unit-conversion = quest.filters.timeseries.timeseries:TsUnitConversion
    #ffd2nrmm = quest.filters.nrmm:NrmmFromFfd
    ts-resample = quest.filters.timeseries.timeseries:TsResample
    ts-remove-outliers = quest.filters.timeseries.timeseries:TsRemoveOutliers
    flowDuration = quest.filters.timeseries.flowDuration:flowDuration
    #raster-clip = quest.filters.raster.raster:RasterClip
    raster-unit-conversion = quest.filters.raster.raster:RstUnitConversion
    #ts-2-adh = quest.filters.timeseries:ToAdh
    #export-raster = quest.filters.export_raster:ExportRaster
    #get-elevations-along-path = quest.filters.extract_elevations:ExtractElevations

quest.io =
    timeseries-hdf5 = quest.io.timeseries_hdf5:TsHdf5
    raster-gdal = quest.io.raster_gdal:RasterGdal
    nrmm = quest.io.nrmm:Nrmm
    xyHdf5 = quest.io.xyHdf5:XYHdf5
    #vitd = quest.io.vitd:Vitd
    generic = quest.io.xyHdf5:XYHdf5
